<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\saskeli\documents\visual studio 2015\projects\nonogramsolver\nonogramsolver\properties\resources.designer.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace NonogramSolver.Properties
{


    /// &lt;summary&gt;
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// &lt;/summary&gt;
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;, &quot;4.0.0.0&quot;)]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(&quot;Microsoft.Performance&quot;, &quot;CA1811:AvoidUncalledPrivateCode&quot;)]
        internal Resources()
        {
        }

        /// &lt;summary&gt;
        ///   Returns the cached ResourceManager instance used by this class.
        /// &lt;/summary&gt;
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if ((resourceMan == null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(&quot;NonogramSolver.Properties.Resources&quot;, typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// &lt;summary&gt;
        ///   Overrides the current thread&#39;s CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// &lt;/summary&gt;
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[33,9,33,29,0],[34,9,34,10,0],[35,9,35,10,0],[44,13,44,14,0],[45,17,45,43,0],[46,17,46,18,0],[47,21,47,181,0],[48,21,48,40,0],[49,17,49,18,0],[50,17,50,36,0],[51,13,51,14,0],[62,13,62,14,0],[63,17,63,40,0],[64,13,64,14,0],[66,13,66,14,0],[67,17,67,41,0],[68,13,68,14,0]]);
    </script>
  </body>
</html>