<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\saskeli\documents\visual studio 2015\projects\nonogramsolver\nonogramsolver\obj\debug\app.g.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
#pragma checksum &quot;..\..\App.xaml&quot; &quot;{406ea660-64cf-4c82-b6f0-42d48172a799}&quot; &quot;4FAA1328CE2CCEDA95B6D5D35500D6CC&quot;
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

using NonogramSolver;
using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;


namespace NonogramSolver {
    
    
    /// &lt;summary&gt;
    /// App
    /// &lt;/summary&gt;
    public partial class App : System.Windows.Application {
        
        /// &lt;summary&gt;
        /// InitializeComponent
        /// &lt;/summary&gt;
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;PresentationBuildTasks&quot;, &quot;4.0.0.0&quot;)]
        public void InitializeComponent() {
            
            #line 5 &quot;..\..\App.xaml&quot;
            this.StartupUri = new System.Uri(&quot;MainWindow.xaml&quot;, System.UriKind.Relative);
            
            #line default
            #line hidden
        }
        
        /// &lt;summary&gt;
        /// Application Entry Point.
        /// &lt;/summary&gt;
        [System.STAThreadAttribute()]
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;PresentationBuildTasks&quot;, &quot;4.0.0.0&quot;)]
        public static void Main() {
            NonogramSolver.App app = new NonogramSolver.App();
            app.InitializeComponent();
            app.Run();
        }
    }
}


    </pre>
    <script type="text/javascript">
      highlightRanges([[48,43,48,44,0]]);
    </script>
  </body>
</html>